Array::add = (mod) -> @map (val) -> val + mod
Array::mult = (mod) -> @map (val) -> val * mod
Array::div = (mod) -> @map (val) -> val / mod
Array::step = (step) -> i for i in @ by step
Array::fill = (val, len) -> val for i in (
  if len
  then [0...len]
  else if @length == 1
  then [0...@[0]]
  else @
)
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
model =
  size: 1.5
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-79,-75,-23,-3,10,25,90,90].mult(1.3)
        z: [0,0,0,0,0,0,0,0]
      width: [0,11,24,26,22,22,21,0].mult(1.2)
      height: [0,5,21,24,21,20,17,0]
      texture: [3,10,2,4,3,8,4]
      propeller: false
    side_propulsors:
      section_segments: 10
      offset:
        x: 75
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,75,70].mult(1.8)
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,10,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,2,12]
    cannons:
      section_segments: 12
      offset:
        x: 100
        y: 40
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-45,-20,0,20,30,40].mult(1.5)
        z: [0,0,0,0,0,0,0]
      width: [0,5,7,10,3,5,0]
      height: [0,5,7,8,3,5,0]
      angle: 0
      laser:
        damage: [8,12]
        rate: 2
        type: 1
        speed: [100,130]
        number: 1
        angle: -10
        error: 0
      propeller: false
      texture: [6,4,10,4,63,4]
    side_propellers:
      section_segments: 10
      offset:
        x: 30
        y: 60
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,80,70]
        z: [0,0,0,0,0,0,0]
      width: [0,15,20,10,25,10,0]
      height: [0,10,15,15,10,5,0]
      angle: 0
      propeller: true
      texture: [3,63,4,10,3]
    cockpit:
      section_segments: 20
      offset:
        x: 0
        y:  -23
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-15,10,30,40].mult(1.5)
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,10,0].mult(1.2)
      height: [0,7,15,12,0]
      propeller: false
      texture: [7,9,9,7]
     cannons:
      section_segments: 12
      offset:
        x: 105
        y: 35
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-45,-20,0,20,50,55].mult(1.7)
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,14,10,0].mult(.9)
      height: [0,5,15,15,20,20,0].mult(1)
      angle: 0
      laser:
        damage: [4,8]
        rate: 2.5
        type: 1
        speed: [100,120]
        number: 1
        angle: 0
        error: 0
      propeller: false
      texture: [17,3,0,11,63,4]
    air:
      section_segments: 8
      offset:
        x: 50
        y: 75
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-70,-80,-30,-10,10,30,50,40].mult(1.5)
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,35,30,30,32,20,0].mult(.5)
      height: [0,4,10,10,10,10,5,0].mult(1.5)
      texture: [4,2,63,3,11,4]
     mai2n:
      section_segments: 12
      offset:
        x: 0
        y: 97
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-95,-50,-40,-20,-10,30,60,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,15,10,10,16,10,8,0].mult(1.5)
      height: [0,10,20,15,15,20,10,5,0].mult(1.4)
      texture: [1,2,8,63,2,11,63,12]
      propeller: 1
    uwing:
      section_segments: [0,30,150,180]
      offset:
        x: -113
        y: 15
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-65,-70,40,80,110].mult(1.1)
        z: [0,0,0,0,0,0]
      width: [0,5,25,25,0]
      height: [0,10,25,25,20].mult(1)
      texture: [2]
  wings:
    winglets2:
      offset:
        x: 0
        y: -75
        z: 0
      length: [20,10]
      width: [30,20,5]
      angle: [-10,20]
      position: [0,0,5]
      texture: 63
      bump:
        position: 30
        size: 10
    a:
      offset:
        x: 0
        y: 55
        z: 43
      length: [35,15,30].mult(1.4)
      width: [83,45,60,35,45].mult(1.5)
      angle: [-15,0,-35,0]
      position: [10,0,10,30,-10]
      texture: [18,8,63]
      doubleside: 1
      bump:
        position: -20
        size: 6
    join:
      doubleside:1
      offset:
        x: 0
        y: 40
        z: -5
      length: [40,15].mult(2)
      width: [10,5,9].mult(10)
      angle: [-1,30]
      position: [0,70,-20]
      texture: 17
      bump:
        position: 30
        size: 10

t = -30        
if (1)
  for y,v of model.bodies
    if(v.vertical)
      v.offset.z =  v.offset.z - t
    else
      v.offset.y = v.offset.y + t
  for y,v of model.wings
    v.offset.y = v.offset.y + t     
  for y,v of model.tori
    v.offset.y = v.offset.y + t
return model